Azure/MainPage.xaml

<Page
    x:Class="Task9.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Task9.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Margin="10,0,0,0"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;" Height="45" Width="72"/>
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search for musics"
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" IsItemClickEnabled="True" ItemClick="MenuItemsListView_ItemClick" ItemsSource="{x:Bind MenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>

                    <TextBlock Name="CategoryTextBlock" Text="All Musics" FontSize="24"/>

                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              AllowDrop="True"
                              Drop="SoundGridView_Drop"
                              DragOver="SoundGridView_DragOver"
                              ItemsSource="{x:Bind Musics}"
                              ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Music">
                                <StackPanel Margin="10">
                                    <Image Source="{x:Bind ImageFile}"/>
                                    <TextBlock Text="{x:Bind Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
